# muses-spring-boot-webmvc

./: README.md  gitignore.propties  pom.xml
src/main/java/cn/muses/: MusesApplication.java
src/main/java/cn/muses/config/: AbstractDubboProviderConfig.java  AsyncThreadPoolsConfig.java  JetCacheConfig.java  MybatisConfig.java  NormalBeansConfig.java  OrikaConfig.java  RedissonConfig.java  TomcatConfig.java  VelocityConfig.java  WebmvcConfig.java
src/main/java/cn/muses/config/annotation/: EnableDubboProvider.java
src/main/java/cn/muses/config/dubbo/: ProviderConfig.java
src/main/java/cn/muses/config/logback/: LogPathPropertyDefiner.java  LogRollingPropertyDefiner.java
src/main/java/cn/muses/config/orika/: AbstractOrikaMapperFactoryConfigurer.java  MusesMapperFactoryConfigurer.java  MusesOrikaMapperFactoryBuilderConfigurer.java
src/main/java/cn/muses/config/orika/converter/: FileStreamConverter.java  MapConverter.java
src/main/java/cn/muses/config/webmvc/: ApiResponseBody.java  BodyReaderHttpServletRequestWrapper.java  RequestParameterWrapper.java
src/main/java/cn/muses/config/webmvc/filter/: RequestWrapperFilter.java
src/main/java/cn/muses/config/webmvc/interceptor/: AbstractInterceptor.java  ApiInterceptor.java  GlobalTokenInterceptor.java  GlobalUser.java  GlobalUserContext.java  IApiInterceptorProcessor.java
src/main/java/cn/muses/constants/: CacheConstant.java  MvcConstant.java  RedisConstant.java  ResultErrorConstant.java  ThreadPoolConstant.java
src/main/java/cn/muses/dto/: ApiBaseResponseDTO.java  BaseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/cn/muses/exceptions/: MusesException.java
src/main/java/cn/muses/utils/: JsonMapper.java  MD5Utils.java  MappingUtils.java  SignatureUtils.java  SpringContextUtils.java  TokenUtils.java  VelocityUtils.java
src/main/java/cn/muses/web/controller/: BaseController.java
src/main/java/cn/muses/web/controller/chat/: TestController.java
src/main/java/cn/muses/web/controller/openai/: TestController.java
src/main/java/cn/muses/web/controller/test/: TestController.java
src/main/java/cn/muses/web/model/dto/: ApiBaseResponseDTO.java  BaseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/cn/muses/web/model/vo/: TestVO.java
src/main/java/cn/muses/web/service/: BaseService.java
src/main/java/cn/muses/web/service/test/: TestService.java
src/main/java/xyz/muses/: MusesApplication.java
src/main/java/xyz/muses/cache/: CacheLoader.java  UserCache.java
src/main/java/xyz/muses/cache/aop/: AbstractCacheRefreshProcessor.java  CacheRefresh.java  CacheRefreshAspect.java  ICacheRefreshProcessor.java
src/main/java/xyz/muses/cache/aop/processor/: UserCacheProcessor.java
src/main/java/xyz/muses/cache/param/: UserParam.java
src/main/java/xyz/muses/config/: AbstractDubboProviderConfig.java  AliyunAcsConfig.java  AsyncThreadPoolsConfig.java  JetCacheConfig.java  MybatisConfig.java  NormalBeansConfig.java  OrikaConfig.java  RedissonCodecConfig.java  RedissonConfig.java  RedissonSentinelConfig.java  RedissonSingleConfig.java  SwaggerConfig.java  TomcatConfig.java  VelocityConfig.java  WebmvcConfig.java
src/main/java/xyz/muses/config/aliyun/: AcsConfig.java  IdaasDoraemonProperties.java
src/main/java/xyz/muses/config/annotation/: EnableDubboProvider.java
src/main/java/xyz/muses/config/dubbo/: ProviderConfig.java
src/main/java/xyz/muses/config/logback/: LogPathPropertyDefiner.java  LogRollingPropertyDefiner.java
src/main/java/xyz/muses/config/orika/: AbstractOrikaMapperFactoryConfigurer.java  MusesMapperFactoryConfigurer.java  MusesOrikaMapperFactoryBuilderConfigurer.java
src/main/java/xyz/muses/config/orika/converter/: FileStreamConverter.java  MapConverter.java
src/main/java/xyz/muses/config/redis/: RedissonProperties.java  SentinelProperties.java  SingleProperties.java
src/main/java/xyz/muses/config/webmvc/: ApiResponseBody.java  BodyReaderHttpServletRequestWrapper.java  RequestParameterWrapper.java
src/main/java/xyz/muses/config/webmvc/filter/: RequestWrapperFilter.java
src/main/java/xyz/muses/config/webmvc/interceptor/: AbstractInterceptor.java  ApiInterceptor.java  GlobalTokenInterceptor.java  GlobalUser.java  GlobalUserContext.java  IApiInterceptorProcessor.java  JwtInterceptor.java  JwtLocalUser.java  JwtUserContext.java
src/main/java/xyz/muses/constants/: CacheConstant.java  MvcConstant.java  RedisConstant.java  ResultErrorConstant.java  ThreadPoolConstant.java
src/main/java/xyz/muses/constants/redis/cache/: RedisCacheConst.java
src/main/java/xyz/muses/constants/redis/lock/: RedisLockConst.java
src/main/java/xyz/muses/exceptions/: MusesException.java
src/main/java/xyz/muses/task/: AbstractScriptTask.java  AbstractTask.java
src/main/java/xyz/muses/utils/: JsonMapper.java  JwtUser.java  JwtUserUtils.java  MD5Utils.java  MappingUtils.java  SignatureUtils.java  SpringContextUtils.java  TokenUtils.java  VelocityUtils.java
src/main/java/xyz/muses/utils/protocol/: HttpClientUtils.java  Protocol.java  ProtocolResponse.java
src/main/java/xyz/muses/utils/protocol/constant/: HttpProtocolConst.java
src/main/java/xyz/muses/utils/protocol/http/: HttpHeader.java  HttpProtocol.java  HttpProtocolBuilder.java  HttpProtocolResponse.java  HttpSsl.java
src/main/java/xyz/muses/web/controller/: BaseController.java
src/main/java/xyz/muses/web/controller/base/: SmsController.java
src/main/java/xyz/muses/web/controller/test/: TestController.java
src/main/java/xyz/muses/web/service/: BaseService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-generator.properties
src/main/resources/static/: 403.html  index.html
src/main/resources/velocity/: toolbox.xml
src/main/resources/velocity/templates/: child.vm  demo.vm
src/test/java/cn/muses/: JunitTest.java  TestDemo.java
src/test/java/cn/muses/functional/: Generator.java
support/format/: eclipse-codestyle-p3c-1.1.xml
support/nginx/: muses.conf
support/shell/: release.sh  run.sh
(+17 files in other folders)
